export {};

// リテラル型、プリミティブ型より大きな型
// 有限なパターンに絞る。(例)1週間日〜土以外を除外する↓
let dayOfTheWeek: '日' | '月' | '火' | '水' | '木' | '金' | '土' = '日';
dayOfTheWeek = '月';
// dayOfTheWeek = '31'; ※日〜土に該当しないのでエラーとなる。

let month: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 = 1;
month = 12;
// month =13;
